{
  "name": "prism",
  "version": "0.6.14",
  "description": "Prism for SAP — AI-driven SAP Transformation Optimization Accelerator. Automates Code Inventory, Dependency Mapping, and Test Strategy via multi-agent orchestration.",
  "author": {
    "name": "Prism Contributors"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "sap",
    "abap",
    "s4hana",
    "erp",
    "abap-development"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/hud/statusline.mjs\"",
    "padding": 0,
    "refreshInterval": 10
  }
}
